In [1]:
import pandas as pd

df = pd.read_csv('Resources/vine_table.csv')
df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RTIS3L2M1F5SM,5,0,0,N,Y
1,R1ZV7R40OLHKD,5,0,0,N,Y
2,R3BH071QLH8QMC,1,0,1,N,Y
3,R127K9NTSXA2YH,3,0,0,N,Y
4,R32ZWUXDJPW27Q,4,0,0,N,Y

In [2]:
df_greater = df.loc[df['total_votes']>=20]
df_greater.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
289,R3EZ0EPYLDA34S,1,14,31,N,Y
483,R2FJ94555FZH32,2,55,60,N,N

In [3]:
df_helpful = df_greater.loc[df['helpful_votes']/df['total_votes'] >= 0.5]
df_helpful.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y

In [5]:
vine_df = df_helpful.loc[df['vine']=='Y']
vine_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
32611,R3KKUSGFZWSUIY,5,56,63,Y,N
33112,R10FO5UKKVZBK2,3,23,23,Y,N
69680,RM4KSGEOR7MU1,5,19,24,Y,N
155361,RG7VRMYLEXD23,4,22,26,Y,N
239327,R11O4YSCPSNL6L,3,20,26,Y,N

In [6]:
no_vine_df = df_helpful.loc[df['vine']=='N']
no_vine_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y

In [7]:
vine_df.groupby('star_rating').count()

             review_id  helpful_votes  total_votes  vine  verified_purchase
star_rating
1                    1              1            1     1                  1
2                    5              5            5     5                  5
3                   16             16           16    16                 16
4                   24             24           24    24                 24
5                   48             48           48    48                 48

In [8]:
no_vine_df.groupby('star_rating').count()

             review_id  helpful_votes  total_votes   vine  verified_purchase
star_rating
1                10303          10303        10303  10303              10303
2                 3388           3388         3388   3388               3388
3                 4379           4379         4379   4379               4379
4                 6738           6738         6738   6738               6738
5                15663          15663        15663  15663              15663

In [11]:
print(f"Percentage of 5-star Vine reviews: {vine_df.groupby('star_rating').count()['review_id'][5]/vine_df.count()['review_id']:2.2%}")
print(f"Percentage of 5-star non-Vine reviews: {no_vine_df.groupby('star_rating').count()['review_id'][5]/no_vine_df.count()['review_id']:2.2%}")

Percentage of 5-star Vine reviews: 51.06%
Percentage of 5-star non-Vine reviews: 38.70%